common/nettest.proto

import "protocol.proto";

package OstProto;

// NetTest Protocol
message NetTest {

    enum TimeStampMode {
        e_ts_fixed = 0;
        e_ts_systimer = 1;
    }

    enum SeqNumberMode {
        e_sn_fixed = 0;
        e_sn_inc = 1;
    }

    optional TimeStampMode timestamp_mode = 1 [default = e_ts_systimer];
    optional uint64    timestamp = 2 [default = 0];
    optional SeqNumberMode seqnumber_mode = 3 [default = e_sn_inc];
    optional uint64    seqnumber = 4 [default = 0];
}

extend Protocol {
    optional NetTest nettest = 450;
}
